{
  "name": "react-simple-boilerplate-cra",
  "version": "2.0.0",
  "description": "Simple React boilerplate for quick starting projects. Create React App edition.",
  "author": "Orestis Herodotou <orestis@digitaltopo.net>",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:digitaltopo/webpack-4-simple-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/digitaltopo/webpack-4-simple-boilerplate/issues",
    "email": "admin@digitaltopo.net"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.2.0",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.1",
    "babel-loader": "^8.1.0",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.5",
    "react-refresh": "^0.8.1",
    "react-scripts": "3.4.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
